
DATABASE_URL=jdbc:postgresql://ep-tiny-salad-a58doawx-pooler.us-east-2.aws.neon.tech/url-short?sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_BfpUizP6SKT1
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRECT=33ae1466e2d6268c36059d754ae7b616e9fadbdf442c9ab6ef054dca9a7a5f213aae9dcf50535df419dee7a92df133ea0634b10cf5acff23f681f20e16fa37c9
FRONTEND_URL=http://localhost:5173
